2025-09-26T18:44:52 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstchip.dat"
2025-09-26T18:44:52 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxnet.dat"
2025-09-26T18:44:52 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxprt.dat"
2025-09-26T18:44:52 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstdmlmodels.dat"
2025-09-26T20:44:08 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstchip.dat"
2025-09-26T20:44:08 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxnet.dat"
2025-09-26T20:44:08 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxprt.dat"
2025-09-26T20:44:08 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstdmlmodels.dat"
2025-09-26T22:11:17 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstchip.dat"
2025-09-26T22:11:17 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxnet.dat"
2025-09-26T22:11:17 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxprt.dat"
2025-09-26T22:11:17 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstdmlmodels.dat"
2025-09-26T22:12:36 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstchip.dat"
2025-09-26T22:12:36 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxnet.dat"
2025-09-26T22:12:36 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstxprt.dat"
2025-09-26T22:12:36 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstdmlmodels.dat"
2025-09-26T22:12:36 ===> "C:/Users/Javier Calvo/Documents/Cadence Projects/Amplifier - Coursera/Netlist/pstdedb.cdsz"
